@charset "UTF-8";
.imgBlog {
  display: block;
  display: grid;
  grid-template-columns: 1.1fr 1.1fr 1.1fr 1.1fr;
  grid-column-gap: 20px;
  margin: 70px 20px; }

.fondoHome {
  background-image: url(../multimedia/lunaAzulCortada.jpg);
  background-repeat: no-repeat;
  background-size: cover; }

.fondoSecciones {
  background-image: url(../multimedia/fondosecciones.png);
  background-repeat: no-repeat;
  background-size: cover; }

h1 {
  font-family: 'Montserrat', sans-serif;
  color: #B0BEC5;
  font-weight: normal;
  text-align: center; }

p {
  font-family: 'Montserrat', sans-serif; }

h2 {
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  text-align: center;
  color: white; }

.logoGrande {
  margin-bottom: 100px; }

/*Características del menú*/
.logosOmg {
  margin-left: 10px;
  margin-top: 5px; }

nav {
  background-color: #575b5f;
  display: grid;
  position: fixed;
  grid-template-columns: 1fr 2.2fr;
  width: 100%; }
  nav ul {
    margin-top: 25px; }
    nav ul li a {
      font-family: 'Montserrat', sans-serif;
      font-size: 16px;
      color: white;
      text-decoration-line: none; }

nav ul li a:hover {
  font-family: 'Montserrat', sans-serif;
  font-size: 17px;
  color: white;
  text-decoration: underline #ff3300; }

.menuGird {
  display: grid; }

.menu {
  font-family: 'Montserrat', sans-serif;
  display: inline;
  text-align: justify;
  color: white;
  list-style-type: none;
  text-transform: uppercase;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  height: 250px;
  border: 5px;
  margin-left: 35px; }

/*NOSOTROS*/
.nosotrosGrid {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.hola {
  font-size: 20px;
  text-align: center; }

.nosotros {
  font-family: 'Montserrat', sans-serif;
  padding: 20px;
  margin-top: 50px;
  margin-right: 100px;
  line-height: 2;
  text-align: justify; }

.equipo {
  padding: 20px;
  margin: 50px;
  margin-left: 100px;
  width: 600px;
  height: 590px; }

/*SERVICIOS*/
.serviciosGrid {
  display: grid;
  grid-template-columns: 1.1fr 1.1fr 1.1fr 1.1fr;
  grid-column-gap: 20px;
  margin: 70px 20px; }

.asideSs {
  font-family: 'Montserrat', sans-serif;
  background-image: linear-gradient(#FE3308, #7d83b4);
  margin: 0px 10px;
  height: 350px;
  padding: 50px;
  border: 5px;
  color: white;
  font-size: 26px;
  text-align: center;
  line-height: 2; }

.asideSs:hover {
  font-family: 'Montserrat', sans-serif;
  transform: scale(1.1, 1.1);
  transform: "flip-left";
  animation-name: "giro";
  animation-duration: inherit; }

@keyframes giro {
  0% {
    transform: "flip-left" 0deg; }
  50% {
    transform: "flip-left" 360deg; }
  100% {
    transform: "flip-left" 0deg; } }

.animacionSS {
  font-family: 'Montserrat', sans-serif;
  animation-name: giro;
  transform: rotateX(60deg); }

/*BLOG*/
.figure {
  margin-bottom: 80px;
  margin-left: 60px;
  margin-right: 20px; }

.titulosBlog {
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  text-decoration: none;
  font-size: 18px;
  color: white;
  background-color: #585a5e;
  margin-top: 0px; }

/*Articulos*/
.titulos {
  font-weight: bold;
  letter-spacing: 5px;
  word-spacing: 10px; }

.blog {
  font-family: 'Montserrat', sans-serif;
  display: flex;
  margin: 0px 200px;
  padding: 50px;
  justify-content: flex-end;
  justify-items: center;
  align-items: center;
  line-height: 3;
  background-color: #ecedee;
  color: #2a2b2c; }

/*CLIENTES*/
.clientesGrid {
  font-family: 'Montserrat', sans-serif;
  display: grid;
  grid-template-columns: 1.1fr 1.1fr 1.1fr 1.1fr 1.1fr;
  margin: 30px; }

.logos {
  margin: 10px; }

#vete {
  margin-top: 30px; }

#nanatravel {
  margin-top: 70px; }

#deli {
  margin-top: -45px; }

#chimi {
  margin-top: 0px; }

/*CONTACTANOS*/
.infoContacto {
  font-family: 'Montserrat', sans-serif;
  color: white;
  text-align: center;
  font-size: 20px;
  letter-spacing: 2px;
  margin-bottom: 65px; }

.divContacto1 {
  font-family: 'Montserrat', sans-serif;
  color: white;
  text-align: center;
  padding: 6px;
  line-height: 3;
  margin: 0px 200px;
  background-color: #9aa7ad; }

.nuestrasRedes {
  color: #444444;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 40px; }

.redes {
  color: black;
  font-weight: bold; }

.nuestroIg {
  color: black;
  text-decoration: none;
  font-weight: bold; }

/*Gral*/
footer {
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  color: white;
  width: 100%;
  margin-top: 50px; }

p {
  font-family: 'Montserrat', sans-serif;
  color: white; }

.margen {
  padding-top: 150px; }

.margenh1 {
  margin-bottom: 65px; }

/*MOBILE*/
@media (min-width: 320px) and (max-width: 599px) {
  #logoInicio {
    width: 400px;
    height: 190px;
    margin: 30px;
    padding: 10px; }
  .logoGrande {
    margin-bottom: 190px;
    width: 0.10px;
    height: 0.01px; }
  .margen {
    padding-top: 10px; }
  /*CaractsMenúCELU*/
  .logosOmg {
    margin-left: 0px; }
  nav {
    background-color: rgba(36, 65, 89, 0);
    display: flex;
    position: relative;
    flex-direction: column;
    text-align: center;
    align-items: center;
    grid-template-columns: 1fr;
    padding-right: 30px; }
    nav ul {
      width: 100%; }
      nav ul li {
        width: 100%; }
        nav ul li a {
          color: white;
          text-align: center;
          margin: 5px 0px; }
  .menuGird {
    display: flex; }
  .menu {
    align-items: center;
    display: block;
    text-align: center;
    height: 40px;
    padding-top: 20px;
    background-color: rgba(89, 93, 99, 0.47);
    margin: 5px 0px;
    border: 0px;
    margin-left: 0px; }
  /*nosotrosCELU*/
  .nosotrosGrid {
    display: flex;
    flex-direction: column; }
  .nosotros {
    padding: 20px;
    margin: 10px;
    line-height: 2;
    text-align: justify; }
  .equipo {
    align-items: justify;
    width: 95%;
    height: 350px;
    padding: 0px 20px;
    margin: 10px;
    margin-bottom: 3px;
    padding-bottom: 3px; }
  /*serviciosCELU*/
  .serviciosGrid {
    display: grid;
    display: flex;
    margin-top: 0px;
    flex-direction: column; }
  .asideSs {
    background-image: linear-gradient(#FE3308, #7d83b4);
    margin: 5px 10px;
    height: 100px;
    padding-top: 20px;
    padding-bottom: 60px;
    color: white;
    font-size: 20px;
    text-align: center;
    align-items: center;
    line-height: 1.2; }
  /*blogCELU*/
  .figure {
    align-items: center;
    margin-bottom: 80px;
    margin: 30px 10px; }
  /*ArticulosCELU*/
  .blog {
    color: #20242e;
    width: 100fr;
    margin: 5px;
    padding: 10px; }
  /*clientesCELU*/
  .clientesGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px; }
  .logos {
    align-items: center; }
  #viviendas {
    width: 130px;
    height: 113px; }
  #vete {
    margin-top: 30px;
    width: 130px;
    height: 94px; }
  #nanatravel {
    margin-top: 70px;
    width: 130px;
    height: 57px; }
  #deli {
    margin-top: -10px;
    width: 130px;
    height: 185px; }
  #chimi {
    margin-top: 15px;
    width: 130px;
    height: 130px; }
  /*contactanosCELU*/
  .infoContacto {
    margin-bottom: 50px;
    font-size: 13px;
    letter-spacing: 1.5px; }
  .divContacto1 {
    padding: 6px;
    line-height: 3;
    margin: 0px 0px; }
  .nuestrasRedes {
    margin-top: 20px; }
  footer {
    font-size: 9px; } }

/*TABLET*/
@media (min-width: 600px) and (max-width: 1000px) {
  #logoInicio {
    width: 400px;
    height: 190px;
    margin: 30px;
    padding: 10px; }
  .logosOmg {
    margin-left: 5px;
    margin-top: 5px;
    margin-right: 0px; }
  nav {
    position: relative;
    display: flex;
    flex-direction: column; }
    nav ul li a {
      color: #00040f; }
  nav {
    background-color: #575b5f;
    display: grid;
    position: fixed;
    grid-template-columns: 1fr 4fr;
    width: 100%; }
    nav ul {
      margin-top: 25px;
      margin-left: 0px;
      margin-right: 0px; }
      nav ul li a {
        font-family: 'Montserrat', sans-serif;
        color: white;
        text-decoration-line: none;
        font-size: 12px; }
  .menuGird {
    display: grid; }
  .menu {
    font-family: 'Montserrat', sans-serif;
    display: inline;
    text-align: justify;
    color: white;
    list-style-type: none;
    text-transform: uppercase;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 250px;
    border: 5px;
    margin-left: 15px; }
  nav ul li a:hover {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    color: white;
    text-decoration: underline #ff3300; }
  /*nosotrosTABLET*/
  .nosotrosGrid {
    display: flex;
    flex-direction: column; }
  .nosotros {
    text-align: justify;
    padding: 50px;
    margin: 10px;
    line-height: 2; }
  .equipo {
    align-items: justify;
    width: 95%;
    padding: 0px 50px;
    margin: 10px; }
  /*serviciosTABLET*/
  .serviciosGrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 70px 5px; }
  .asideSs {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background-image: linear-gradient(#FE3308, #7d83b4);
    margin: 1px;
    height: 200px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;
    color: white;
    font-size: 14px;
    text-align: center;
    line-height: 1.2; }
  /*blogTABLET*/
  .blog {
    display: flex;
    justify-content: flex-end;
    justify-items: center;
    align-items: center;
    line-height: 3;
    background-color: #ecedee;
    color: #20242e;
    width: 100fr;
    margin: 5px;
    padding: 10px; }
  /*clientesTABLET*/
  .clientesGrid {
    display: grid;
    grid-template-columns: 1.1fr 1.1fr 1.1fr;
    margin: 30px; }
  .logos {
    margin: 8px; }
  #viviendas {
    width: 130px;
    height: 113px; }
  #vete {
    margin-top: 30px;
    width: 130px;
    height: 94px; }
  #nanatravel {
    margin-top: 70px;
    width: 130px;
    height: 57px; }
  #deli {
    margin-top: -10px;
    width: 130px;
    height: 185px; }
  #chimi {
    margin-top: 15px;
    width: 130px;
    height: 130px; }
  /*contactanosCELU*/
  .infoContacto {
    margin-bottom: 50px; }
  .divContacto1 {
    padding: 6px;
    line-height: 3;
    margin: 0px 0px; }
  .nuestrasRedes {
    margin-top: 20px; } }
